<html>
    <head>
        <title>task 5 CSS</title>
    </head>
    <style>
    body {
        padding-left: 11em;
        font-family: "Times New Roman";
        color: purple;
        background-color: #d8da3d; 
    }
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        h1 {
            font-family: sans-serif;
        }
        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black; 
        }
        ul.navbar a {
            text-decoration: none; 
        }
        a:link {
            color: blue; 
        }
        a:visited {
            color: purple;
        }
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
            </style>
    <body>
        <ul class="navbar">
            <li><a href="#home">Home page</a></li>
            <li><a href="#musings">Musings</a></li>
            <li><a href="#my town">My town</a></li>
            <li><a href="#links">Links</a></li>
        </ul>        
        <h1>My first styled page</h1>
                
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style.And it has links, even if they don't go anywhere&hellip;</p>
        <p>There should be more here, but I don't know what yet.</p>
        <address>Made 05 sept 2023<br>
            by myself.</address>
    </body>
                
</html>