<html>
    <head>
        <title>
            CSS task 2
        </title>
    </head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(56, 176, 216);
            border: 1.5px solid black;
        }
        li a{
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #e4a511;
            color: #fff;
        }
        .horizontal{
            text-align: center;
        }
        ol{
            list-style-type: none;
            margin: 0;
            margin-left: 30rem;
            margin-right: 30rem;
            padding: 0;
            overflow: hidden;
            background-color: rgb(215, 222, 224);
            border: 1.5px solid black;
            text-align: center;

        }
        .hnav{
            float: left;
        }
        .hnav a{
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .hnav a:hover{
            background-color: #55585a;
            color: #fff;
        }
    </style>
    <body>
        <div>
        <h2>Vertical navigation bar</h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#bootstrap">Bootstrap</a></li>
        </ul>
        </div>
        <div>
        <h2 class="horizontal">Horizontal navigation bar</h2>
        <ol>
            <li class="hnav"><a href="#home">Home</a></li>
            <li class="hnav"><a href="#java">Java</a></li>
            <li class="hnav"><a href="#html">HTML</a></li>
            <li class="hnav"><a href="#css">CSS</a></li>
        </ol>
        </div>
    </body>
</html>