<html>
    <head>
        <title>CSS task7</title>
        <style>
            .center{
            justify-content: center;
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
            border: 0.1rem solid;
            margin-top: 2rem;
            margin-left: 13rem;
            margin-right: 13rem;
            background-color: #69070a;
        }
        td{
            padding: 0.5rem;
            color: #fff;
        }
        input{
            padding: 0.4rem;
        }
            
        </style>
    </head>
    <body style="background-color: crimson;">
        <div class="center">
            <table>
                <tr>
                    <td><label for="Name">Name:</label></td>
                    <td><input type="text" name="Name"placeholder="your name"></td>
                </tr>
                <tr>
                    <td><labelfor="Email">Email:</label></td>
                    <td><input type="email" name="Email" placeholder="your email">
                    </td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td><label for="phonenumber">Phone Number</label></td>
                    <td>
                        <input type="text" name="phonenumber">
                    </td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>Male:<input type="radio" name="gender"> Female:<input type="radio"name="gender">Other:<input type="radio"name="gender"></td>
                    
                </tr>
                <tr>
                    <td><label>language:</label></td>
                    
                    <td><select style="padding: 0.2rem;">
                        <option>Select Language</option>
                        <option>telugu</option>
                        <option>hindi</option>
                        <option>english</option>
                        <option>Kannada</option>
                        <option>marathi</option>
                        <option>other</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="zipcode">Zipcode:</label></td>
                    <td><input type="text" name="zipcode"></td>
                </tr>
                <tr>
                    <td><label for="about">About:</label></td>
                    <td><textarea  rows="3" cols="30" name="about" placeholder="Write about yourself..."></textarea></td>
                </tr>
                <tr >
                    <td colspan="2"><input type="submit" value="Register" style="width: 100%; font-weight: bold;"></td>
                </tr>
            </table>
        </div>
    </body>
</html>