<html>
    <head>
        <title>
            CSS task6
        </title>
        <style>
            img{
                height: 13rem;
                width: 13rem;
                border-radius: 50%;
                padding: 2rem;
                margin-left: 6rem;
            }
            input{
                padding: 0.3rem;
                width: 100%;
                margin-bottom: 1rem; 
            }
            div{
                
                margin-left: 25rem;
                margin-right: 20rem;
                align-items: center;
            }
            .submit{
                color: #fff;
                background-color: rgb(6, 250, 6);
            }
            .right{
                text-align: right;
                margin-left: 20rem;
            }
        
        </style>
    </head>
    <body>
        <div>
        <form>
        <img src="profile.png" alt="profile"/><br>
        <label><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username"/><br>
        <label><b>password</b></label><br>
        <input type="password" placeholder="Enter password"/><br>
        <input type="submit" class="submit"value="login"><br>
        <input type="checkbox" style="width: 25;">remember me
        </form>
        
        <input type="submit" value="cancel" style="width: 15%; color: #fff; background-color: red;">
        <label class="right">Forget <a href="#">password?</a></label>
        </div>

    </body>
</html>